// Реализовать функции sum через замыкание
// function sum(x) {// ваш код}

// const sum1 = sum(1);
// sum1(2); // результат выполнения 3
// или
// 	вызов sum(1)(2); // результат выполнения 3




console.log('---------4')
function sum(x){
    let total = x;

    return function(n){
        return total = total + n;
    }
}

console.log('---------5')
for (let i = 1; i <= 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, 0);
}

// 1. Меняется var на let, так как var - остается в памяти навсегда, где бы ни был,
//а let хранится только в той области, где был создан.
//2. Указываем i = 1, так как нам нужен диапазон ОТ 1.
//3. i <= 10, так как нам нужен ответ от 1 ДО 10.
